<html>
    <head>
        <style>
        img#img1 {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 30%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            background: lightskyblue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-right: auto;
            margin-left: auto;
            max-width: 60%;
            padding: 15px;
        }
        img#img2 {
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 45%;
        }
        h2 {
            text-align: center;
            font-size: 25px;
            font-family:'Courier New', Courier, monospace;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            max-width: 60%;
            background: lightskyblue;
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
            }
        p#p1 {
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            max-width: 60%;
            background: lightskyblue;
            padding: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        img#img3 {
            left: 0px;
            max-width: 17%;
            float: left;
        }
        img#img4 {
            right: 0px;
            max-width: 17%;
            float: right;
        }

            #first {
            text-align: center;
            background-color: lightskyblue;
            font-size: 15;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 5px;
            display: block;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
            #second {
            text-align: center;
            background-color: lightskyblue;
            font-size: 15;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
            display: block;
            margin-top: 5px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
            #gif {
                display: block;
                width: 50%;
                height: 70%;
                margin-left: auto;
                margin-right: auto;
            }



       
        </style>
        </head>

        <body> 
            <img 
            src="https://image.freepik.com/free-photo/panorama-morning-sky-cloud_58717-76.jpg"
            alt=""
             id="img1"
             />

             <img
             src="https://outforia.com/wp-content/uploads/2021/04/Cloud-Classification-Infographics-0421.png"
             alt=""
             id="img3"
             />
             <img
            src="https://mountainwaveweather.com/wp-content/uploads/2017/02/cloud-spotting-guide-infographic-487x1024.png"
            alt=""
            id="img4"
            />

             <h1>Clouds</h1>
             <h2>In meteorology, a cloud is an aerosol consisting of a visible mass of minute liquid droplets, frozen crystals, or other particles suspended in the atmosphere of a planetary body or similar space.
             </h2>

             <p id="p1">
                Nephology is the science of clouds, which is undertaken in the cloud physics branch of meteorology. There are two methods of naming clouds in their respective layers of the homosphere, Latin and common. Water or various other chemicals may compose the droplets and crystals. On Earth, clouds are formed as a result of saturation of the air when it is cooled to its dew point, or when it gains sufficient moisture (usually in the form of water vapor) from an adjacent source to raise the dew point to the ambient temperature. They are seen in the Earth's homosphere, which includes the troposphere, stratosphere, and mesosphere.  
            </p>

            
            <a href="https://en.wikipedia.org/wiki/Cloud"
            target="_blank"
            id="first">
                Learn more about Clouds
            </a>
            
            <a href="https://uk.pcmag.com/networking-communications-software/16824/what-is-cloud-computing"
            target="_blank"
            id="second">
            Learn about other types of Clouds
            </a>
            
            <img id="gif"
            src="https://cdn.dribbble.com/users/73104/screenshots/2832940/cloud_load.gif"
            />

            <img
            src="https://image.freepik.com/free-photo/beautiful-sky-clouds-nature-background_43379-1550.jpg"
            alt=""
            id="img2"
            />

            <footer>
                Coded by Laura
            </footer>

        </body>
</html>

