<html>    
    <head>
        <style>

            h1{text-align: center;
            color: green;
            font-size: 50px;
            }
            h2{text-align: center;
            color: green;
            font-size: 35px;
            }
            a{text-align: center;
            color: darkgreen;
            font-size: 30px;
            }
            p{text-align: center;
            color: darkgreen;
            font-size: 25px;
            }
            footer{text-align: center;
            font-size: 17.5px;
            }
            
            img#image1 {
                top: 0px;
                width: 200px;
                position:static
            }
            img#image2 {
                top: 0px;
                width: 200px;
                position:static;
            }
            img#image3 {
                top: 0px;
                width: 200px;
                position:static;
            }
            img#image4 {
                top: 0px;
                width: 200px;
                position:static;
            }
            img#image5 {
                top: 0px;
                width: 200px;
                position:static;
            }
            p {
                font-size: 20px;
                line-height: 1.5;
            }
            img#heroimage {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
         
            </style>
            </head>
            <body> 
                <div>
                <img
                src="https://media.newyorker.com/photos/5b916c145803be2dae346a88/4:3/w_1703,h_1277,c_limit/Ciccone-Houseplants-Judging-You.jpg"
                alt=""
                id="image1"
                />
                <img
                src="https://ichef.bbci.co.uk/images/ic/1920x1080/p07w02gy.jpg"
                alt=""
                id="image2"
                />
                <img
                src="http://www.gardencentermag.com/fileuploads/image/2020/02/28/220968501-houseplants-web.png?w=736&h=414&mode=crop"
                alt=""
                id="image3"
                />
                <img
                src="https://images.immediate.co.uk/production/volatile/sites/10/2019/11/2048x1365-Trailing-Hanging_Houseplants_Jamie_Song_180418_Houseplant7_a4-1210d58.jpg?quality=90&resize=960%2C640"
                alt=""
                id="image4"
                />
                <img
                src="https://www.telegraph.co.uk/content/dam/gardening/2019/10/19/image004-xlarge_trans_NvBQzQNjv4BqaRL1kC4G7DT9ZsZm6Pe3PeVpSgDomDLZ8AADwsgaFEo.jpg"
                alt=""
                id="image5"
                />
                </div>

                </body>

                <h1>Houseplants</h1>
                <h2><a href="https://laurasearle.wordpress.com/blog/">
                Read the blog here</a>
                </h2>

            <img 
                src="https://www.thespruce.com/thmb/4-xLVsJIZfIxvVlJtwr1DXqNb9s=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/most-popular-houseplants-4766580-2-71981826fb0a461786109b3e4f5aa09d.jpg"
                alt=""
                id="heroimage"
                />
                <p>Houseplants add style to our homes and clean our air. Even if you're not an experienced plant parent, some will thrive in ordinary indoor conditions with minimal care.
                </p>
                
        <footer>
            Coded by
            <a href="https://laurasearle.wordpress.com/">
            Laura Searle
        </a>
        </footer>

        

            

        
